version: '3.9'

services:
  app:
    image: fireflyiii/core
    hostname: app
    container_name: firefly
    restart: always
    volumes:
      - ./upload:/var/www/html/storage/upload
    env_file: .env
    ports:
      - 8082:8080
    # depends_on:
    #   - db
  db:
    image: mariadb
    hostname: db
    container_name: firefly_db
    restart: always
    env_file: .env
    volumes:
      - ./db:/var/lib/mysql
  importer:
    image: fireflyiii/data-importer
    hostname: importer
    restart: always
    container_name: firefly_importer
    volumes:
      - ./import:/import
    ports:
      - 8083:8080
    depends_on:
      - app
    env_file: .env
  cron:
    image: alpine
    env_file: .env
    restart: always
    container_name: firefly_cron
    command: sh -c "echo \"0 3 * * * wget -qO- http://app:8080/api/v1/cron/CHANGE_ME\" | crontab - && crond -f -L /dev/stdout"

# Firefly is php mess. Using my own self written financial tracker. Less than 10% of the features but has the ones I care about.
# https://github.com/CodaBool/p14-financial-tracker